# Finance

./: pom.xml
src/main/java/com/ipnet/FinanceApp/: FinanceAppApplication.java  InitialiseUser.java
src/main/java/com/ipnet/FinanceApp/Controller/: ClientController.java  CompteController.java  DepotController.java  RetraitController.java  TypeCompteController.java  VirementController.java
src/main/java/com/ipnet/FinanceApp/DTO/Request/: ClientDtoRequest.java  CompteDtoRequest.java  DepotDtoRequest.java  RetraitDtoRequest.java  TypeCompteDtoRequest.java  VirementDtoRequest.java
src/main/java/com/ipnet/FinanceApp/DTO/Response/: ClientDtoResponse.java  CompteDtoResponse.java  DepotDtoResponse.java  RetraitDtoResponse.java  TypeCompteDtoResponse.java  VirementDtoResponse.java
src/main/java/com/ipnet/FinanceApp/Entity/: Client.java  Compte.java  Depot.java  Retrait.java  TypeCompte.java  Virement.java
src/main/java/com/ipnet/FinanceApp/Mappers/: ClientMapper.java  CompteMapper.java  DepotMapper.java  RetraitMapper.java  TypeCompteMapper.java  VirementMapper.java
src/main/java/com/ipnet/FinanceApp/Repository/: ClientRepository.java  CompteRepository.java  DepotRepository.java  RetraitRepository.java  TypeCompteRepository.java  VirementRepository.java
src/main/java/com/ipnet/FinanceApp/Service/: ClientService.java  ClientServiceImpl.java  CompteService.java  CompteServiceImpl.java  DepotService.java  DepotServiceImpl.java  RetraitService.java  RetraitServiceImpl.java  TypeCompteService.java  TypeCompteServiceImpl.java  VirementService.java  VirementServiceImpl.java
src/main/java/com/ipnet/FinanceApp/exception/: AlreadyExistException.java  BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/ipnet/FinanceApp/exception/response/: AuthenticationResponse.java  MessageResponse.java
src/main/java/com/ipnet/FinanceApp/security/: SecurityConfig.java  UserDetailsImpl.java  UserService.java
src/main/java/com/ipnet/FinanceApp/security/api/: UserApi.java
src/main/java/com/ipnet/FinanceApp/security/config/: ApplicationSecurityConfig.java  CorsFilter.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/ipnet/FinanceApp/security/controller/: AuthenticationController.java
src/main/java/com/ipnet/FinanceApp/security/dto/: HistoryReponse.java  LoginDTO.java  PasswordDTO.java  RoleDTO.java  UserDTO.java  UserRoleReponse.java
src/main/java/com/ipnet/FinanceApp/security/entity/: RefreshToken.java  User.java
src/main/java/com/ipnet/FinanceApp/utils/: BaseEntity.java  BaseResponse.java  Transaction.java
src/main/resources/: application.properties
src/test/java/com/ipnet/FinanceApp/: FinanceAppApplicationTests.java
(+32 files in other folders)
