spring.application.name=financeapi
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/financeDB
spring.datasource.username=gbandi
spring.datasource.password=passer@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
jwt.jwtSecret=MaCleHyperLongPourMonProjetFinanceAppjenSuiFierPourMoiMeme
jwt.jwtExpirationMs=86400000
jwt.refresh-token.expiration=486400000
logging.level.com.ipnet.FinanceApp.security.jwt=DEBUG
logging.level.com.ipnet.FinanceApp.security=DEBUG